<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="26sp"
        android:textColor="@color/gray_ccc"
        android:layout_marginTop="24dp"
        />
    <ImageView
        android:layout_width="140dip"
        android:layout_height="140dip"
        android:layout_gravity="center"
        android:layout_marginBottom="60dip"
        android:src="@mipmap/ic_empty_data"
        android:scaleType="fitCenter"
        />

</FrameLayout>