<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/dl_main">
    <!--content-->
    <include layout="@layout/home_main_2" />
    <!--menu-->
    <include layout="@layout/home_left_menu" />
</android.support.v4.widget.DrawerLayout>